#Aquí voy a conectar la información de la Conexion de MySQL (local)

#Primero debo especificar la ruta en la cual se ejecuta la DB y su nombre
spring.datasource.url=jdbc:mysql://localhost:3306/qualite

#Especificar el usuario
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=RocketSabu3312

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update

server.port=8082